<!DOCTYPE html>
<html lang="en"  xmlns:th = "http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Order Summary</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
<nav class="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img src = "../img/logo1.jpg" width="150px" height="150px"></a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a th:href="@{/loginPage}"><b>Home</b></a></li>
            <li><a href="#"><b>About</b></a></li>
            <li><a th:href="@{/account}" class = "accountLink"><b>My Account</b></a></li>
        </ul>
    </div>
</nav>
<style>
  .accountLink {
    color: #D768C3 !important;
  }

  .navbar-right a{
    font-size:20px;
    color: black;
  }

  .navbar{
    padding-top:15px;
    padding-left:170px;
  }
  .navbar-header{
    padding-left:25px !important;
  }
  .new {
  color: white;
  text-align: center;
  }
  .pending {
  color: white;
  text-align: center;
  opacity: 0.6;
  }
  .completed{
  color: white;
  text-align: center;
  opacity: 0.6;
  }
  .col-md-3 {
  background-color: #2F2F2F;
  float: left;
  width: 20%;
  padding: 20px;
  height: 600px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  }

  .col-md-9 {
  background-color: #F4F3F3;
  float: right;
  width: 80%;
  padding: 10px;
  height: 600px;
  border-top-right-radius: 10px;
  padding-top: 50px;
  }
  .view_more-button {
  background-color: #66AC3A;
  color: white;
  height: 25px;
  width: 150px;
  border: none;
  border-radius: 12.5px;
  cursor: pointer;
  }
  .accept-button {
  background-color: #23BCD7;
  color: white;
  height: 25px;
  width: 80px;
  border: none;
  border-radius: 12.5px;
  cursor: pointer;
  }
  .decline-button {
  background-color: #BD0452;
  color: white;
  height: 25px;
  width: 80px;
  border: none;
  border-radius: 12.5px;
  cursor: pointer;
  }
</style>
<br>
<br>
<br>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <a th:href="@{/accountPage}">
                <h3 class="myAccount">MY ACCOUNT</h3>
            </a>
            <a th:href="@{/myOrdersPage}">
                <h3 class="myOrders">MY ORDERS </h3>
            </a>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <a th:href="@{/loginPage}">
                <h3 class="logOut">LOG OUT </h3>
            </a>
        </div>
        <div class="col-md-9">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">ORDER NO.</th>
                    <th scope="col">TYPE</th>
                    <th scope="col">ITEM</th>
                    <th scope="col">QTY</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">597781005</th>
                    <td>A</td>
                    <td>SHIRT</td>
                    <td>1</td>
                    <td><button class="view_more-button">
                        View More Details
                    </button></td>
                    <td><button class="accept-button">
                        Accept
                    </button></td>
                    <td><button class="decline-button">
                        Decline
                    </button></td>
                </tr>
                <tr>
                    <th scope="row">597781004</th>
                    <td>B</td>
                    <td>DOC</td>
                    <td>1</td>
                    <td><button class="view_more-button">
                        View More Details
                    </button></td>
                    <td><button class="accept-button">
                        Accept
                    </button></td>
                    <td><button class="decline-button">
                        Decline
                    </button></td>
                </tr>
                <tr>
                    <th scope="row">597781003</th>
                    <td>A</td>
                    <td>SHIRT</td>
                    <td>2</td>
                    <td><button class="view_more-button">
                        View More Details
                    </button></td>
                    <td><button class="accept-button">
                        Accept
                    </button></td>
                    <td><button class="decline-button">
                        Decline
                    </button></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>