<!DOCTYPE html>
<html lang="en"  xmlns:th = "http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>UpLoad Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <style>
  .accountLink {
    color: #D768C3 !important;
  }

  .navbar-right a{
    font-size:20px;
    color: black;
  }

  .navbar{
    padding-top:15px;
  }

  .navbar-header{
    padding-left:25px !important;
  }

  .centered{
        float: none !important;
        margin: 0 auto !important;
        display:block !important;
  }

  .form{
   position: absolute;
   border-top: 2px solid #D768C3;
   border-left: 2px solid #D768C3;
   border-bottom: 2px solid #28B6CF;
   border-right: 2px solid #28B6CF;
   padding-bottom: 5px;
  }

   body{
    background-image: url("img/background.jpg");

}

.thumbnail{
border-top: 2px solid #D768C3;
   border-left: 2px solid #D768C3;
   border-bottom: 2px solid #28B6CF;
   border-right: 2px solid #28B6CF;
}

select {
padding: 8px;
color: black;
font-size: 15px;
border: 0 !important;
background-color: #FFFFF0;
position: relative;
opacity: 50;
}

select {
position: relative;
display: flex;
width: 15em;
line-height: 10em;
}

.detailsDropdown, select:hover {
	background-color: #FFFFF0;
	outline: none;
	width: 15em;
}

.btn{
padding: 8px;
font-size: 15px;
margin: 3px;
background: #EBEBD2;
color: black;
border: none;
outline: none;
cursor: pointer;
position: relative;
}

.active, .btn:hover {
  background-color: #AFE1AF;
  color: white;
}

</style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
<nav class="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img src = "../img/logo1.jpg" width="150px" height="150px"></a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a th:href="@{/loginPage}"><b>Home</b></a></li>
            <li><a href="#"><b>About</b></a></li>
            <li><a th:href="@{/account}" class = "accountLink"><b>My Account</b></a></li>
        </ul>
    </div>
</nav>
<br>
<br>
<br>
<div class = "logInDiv text-center container-fluid">
    <div class = "row">
        <div class = "col-md-6">
            <img src="/img/document.jpg" alt="Lights" style="width:50%">
        </div>
        <div class = "col-md-6">
            <h1>DOCUMENT</h1>
            <div class="mb-3">
                <!--          <label for="formFile" class="form-label">Default file input example</label>-->
                <input class="form-control" type="file" id="formFile">
            </div>
            <br>
            <div class = "row">
                <div class = "col-md-3">
                    <br>
                    <h5><b>Paper Size</b></h5>
                </div>
                <div class = "col-md-5 detailsDropdown">
                    <select id="Custom">
                        <option value = "">Please select one</option>
                        <option value = "autosize">Autosize 8.5 x 13</option>
                        <option value = "A4">A4 8 x 10</option>
                        <option value = "Legal">Legal 8.5 x 14</option>
                        <option value = "legalwide">Legal Wide 8.5 x 10.5</option>
                        <option value = "Letter">Letter 17 x 11 </option>
                        <option value = "letterwide">Letter Wide 11 x 17</option>
                        <option value = "A3">A3 5.5 x 8.5</option>
                        <option value = "A4Wide"> A4 Wide 10 x 14</option>
                        <option value = "A5">A5 14 x 11</option>
                        <option value = "B4">B4 13.5 X 11</option>
                        <option value = "B4wide">B4 Wide 13.5 x 8.5</option>
                        <option value = "B5">B5 8.5 x 10</option>
                    </select>
                </div>
            </div>
            <div class = "row">
                <div class = "col-md-3">
                    <h5><b>Print Type</b></h5>
                </div>
                <div class = "col-md-3">
                    <div id="myDIV">
                        <button class="btn">Colored</button>
                        <button class="btn active">Black and White</button>
                    </div>
                    <script>

var header = document.getElementById("myDIV");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace(" active", "");
  this.className += " active";
  });
}
</script>
                </div>
            </div>
            <div class = "row">
                <br>
                <div class = "col-md-3">
                    <h5><b>Copies</b></h5>
                </div>
                <div class = "col-md-3">
                    <input type = "number">
                </div>
            </div>

            <div class = "row">
                <br>
                <div class = "col-md-3">
                    <h5><b>Pages</b></h5>
                </div>
                <div class = "col-md-3">
                    <input type = "number">
                    <br>
                    <br>
                   <a th:href="@{/orderSummary}"> <button onclick="myFunction()">Submit</button> </a>
                    <script>
            function myFunction() {
            confirm("Do you wish to proceed?");
            }
            </script>
                </div>
            </div>
        </div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>