<!DOCTYPE html>
<html lang="en"  xmlns:th = "http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>UpLoad Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <style>
  .accountLink {
    color: #D768C3 !important;
  }

  .navbar-right a{
    font-size:20px;
    color: black;
  }

  .navbar{
    padding-top:15px;
  }

  .navbar-header{
    padding-left:25px !important;
  }

  .centered{
        float: none !important;
        margin: 0 auto !important;
        display:block !important;
  }

  .form{
   position: absolute;
   border-top: 2px solid #D768C3;
   border-left: 2px solid #D768C3;
   border-bottom: 2px solid #28B6CF;
   border-right: 2px solid #28B6CF;
   padding-bottom: 10px;
   padding-left: 10px;
   padding-right: 10px;
  }

   body{
    background-image: url("img/background.jpg");

}

.thumbnail{
border-top: 2px solid #D768C3;
   border-left: 2px solid #D768C3;
   border-bottom: 2px solid #28B6CF;
   border-right: 2px solid #28B6CF;
}

select {
padding: 8px;
color: black;
font-size: 15px;
border: 0 !important;
background-color: #FFFFF0;
position: relative;
opacity: 50;
}

select {
position: relative;
display: flex;
width: 15em;
line-height: 10em;
}

.detailsDropdown, select:hover {
	background-color: #FFFFF0;
	outline: none;
	width: 15em;
}

.btn{
padding: 8px;
font-size: 15px;
margin: 3px;
background: #EBEBD2;
color: black;
border: none;
outline: none;
cursor: pointer;
position: relative;
}

.active, .btn:hover {
  background-color: #AFE1AF;
  color: white;
}

</style>
    <script>

var header = document.getElementById("myDIV");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace(" active", "");
  this.className += " active";
  });
}

function myFunction() {
confirm("Do you wish to proceed?");
}
</script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
<nav class="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img src = "../img/logo1.jpg" width="150px" height="150px"></a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a th:href="@{/loginPage}"><b>Home</b></a></li>
            <li><a href="#"><b>About</b></a></li>
            <li><a th:href="@{/account}" class = "accountLink"><b>My Account</b></a></li>
        </ul>
    </div>
</nav>
<br>
<br>
<br>
<div class = "logInDiv text-center container-fluid">
       <div class = "row">
        <div class = "col-lg-6">
            <img src="/img/document.jpg" alt="Lights" style="width:50%">
        </div>

        <div class = "col-lg-6">
            <form class = "form " action="" th:action = "@{/addDocument}" method = "post" enctype="multipart/form-data">
                <h1>DOCUMENT</h1>
                <div class="mb-3">
                    <!--          <label for="formFile" class="form-label">Default file input example</label>-->
                    <input class="form-control" type="file" id="formFile" th:name = "file">
                </div>
                <br>
                <div class = "row">
                    <div class = "row">
                        <div class = "col-md-6">
                            <h5><b>Customized</b></h5>
                        </div>
                        <div class = "col-md-6">
                            <select  class="form-control" id = "customize" th:name = "printType" onchange="customized()">
                                <option value = "1">Colored, 10 pcs</option>
                                <option value = "2">Black, 10 pcs</option>
                                <option value = "0">None</option>
                            </select>
                        </div>

                    </div>
                    <div class = "row">
                        <div class = "col-md-6">
                            <br>
                            <h5><b>Paper Size</b></h5>
                        </div>
                        <div class = "col-md-6">
                            <select  class="form-control" id="" th:name = "paperSize">
                                <option>A4</option>
                                <option>Legal</option>
                                <option>Letter</option>
                                <option>Custom</option>
                            </select>
                        </div>
                    </div>
                    <div class = "col-md-6">
                        <h5><b>Print Type</b></h5>
                    </div>
                    <div class = "col-md-6">
                        <select  class="form-control" id = "type" th:name = "printType" onchange="calculate()">
                            <option>Colored</option>
                            <option>Black</option>
                        </select>
                    </div>

                </div>
                <div class = "row">
                    <br>
                    <div class = "col-md-6">
                        <h5><b>No. of pages</b></h5>
                    </div>
                    <div class = "col-md-6">
                        <input type = "number" id = "pages" th:name = "noOfPages" value = "1" onchange="calculate()">
                    </div>
                </div>

                <div class = "row">
                    <br>
                    <div class = "col-md-6">
                        <h5><b>Total Price</b></h5>
                    </div>
                    <div class = "col-md-6">
                        <input type = "number" id = "price" th:name = "price" readonly>
                    </div>
                </div>

                <script type="text/javascript">
          function calculate(){
            var pages = document.getElementById('pages').value;
            var type = 0;
            if(document.getElementById('type').value === "Colored"){
                type = 7;
              }else{
                type = 2;
            }

            var price = pages * type;
            console.log(price);
            document.getElementById('price').value = price;
            console.log(price);
          }

          function customized(){
                if(document.getElementById('customize').value === "1"){
                  document.getElementById('pages').value = 10;
                  document.getElementById('type').value = "Colored";
                  calculate();
                }else if(document.getElementById('customize').value === "2"){
                  document.getElementById('pages').value = 10;
                  document.getElementById('type').value = "Black";
                  calculate();
                }else{
                  document.getElementById('pages').value = 0;
                  document.getElementById('type').value = "Black";
                  document.getElementById('price').value = 0;
                }

              }
          </script>

                <input type = "submit" placeholder = "Submit Order" class = "btn btn-primary" />
            </form>
        </div>

       </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>