<!DOCTYPE html>
<html lang="en"  xmlns:th = "http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<style>
  .accountLink {
    color: #D768C3 !important;
  }

  .navbar-right a{
    font-size:20px;
    color: black;
  }

  .navbar{
    padding-top:15px;
  }

  .navbar-header{
    padding-left:25px !important;
  }

  .centered{
        float: none !important;
        margin: 0 auto !important;
        display:block !important;
  }

  .form{
   position: absolute;
   border-top: 2px solid #D768C3;
   border-left: 2px solid #D768C3;
   border-bottom: 2px solid #28B6CF;
   border-right: 2px solid #28B6CF;
   padding-bottom: 5px;
   margin-left: 125px;
   margin-top: 25px;
   color: white;
  }

.submitBtn {
    border: 2px solid #D768C3;
    background-color:transparent;
    color: white;
}

.submitBtn:hover {
  border:2px solid  #28B6CF;
  background-color:transparent;
  color: white;
}

#bg {
    object-position: left;
    width: 950px;
    height: 600px;
}

.col-sm-4{
  background-color: #2F2F2F;
  float: right;
  width: 150;
  height: 600px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.login{
    color: #28B6CF;
    font-size: 4em;
    margin-top: 125px;
    text-align: left;
}
.logInDiv{
    margin-top: 100px;
}
</style>
<body>
<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src = "../img/logo1.jpg" width="150px" height="150px"></a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a th:href="@{/loginPage}"><b>Home</b></a></li>
      <li><a href="#"><b>About</b></a></li>
      <li><a th:href="@{/registrationPage}" class = "accountLink"><b>Create an Account</b></a></li>
    </ul>
  </div>
</nav>
<div class="logInDiv text-center container-fluid">
        <div class="col-sm-8">
            <img id="bg" src="../img/bg1.png">
        </div>
    <div class="col-sm-4">
        <h1 class="login"><b>LOGIN</b></h1>
        <div class = "error" th:if = "${isSuccess} == false">
            <h4 class = "text-danger"> Credentials is Wrong</h4>
        </div>
        <div class = "error" th:if = "${emailBlank} == true">
            <h4 class = "text-danger"> Email must not be blank!!</h4>
        </div>
        <form class = "form" th:action="@{/login}" method="post">
        <div class = "row centered">
            <div class="form-group col-xs-12">
                <label for="email">Email address:</label>
                <input type="email" class="form-control" th:name = "email" id="email">
            </div>
        </div>
        <div class = "row centered">
            <div class="form-group col-xs-12">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" th:name="password" id="pwd">
            </div>
        </div>
        <div class="checkbox">
            <label><input type="checkbox"> Remember me</label>
        </div>
        <button type="submit" class="btn submitBtn">Submit</button>
        </form>
    </div>
</div>
<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>