<!DOCTYPE html>
<html lang="en"  xmlns:th = "http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Mug Customize</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<style>
  .accountLink {
    color: #D768C3 !important;
  }

  .navbar-right a{
    font-size:20px;
    color: black;
  }

  .navbar{
    padding-top:15px;
  }

  .navbar-header{
    padding-left:25px !important;
  }

  .centered{
        float: none !important;
        margin: 0 auto !important;
        display:block !important;
  }
   body{
    background-image: url("img/background.jpg");
   }
.submitBtn {
    border: 2px solid #D768C3;
    background-color:transparent;
}
.submitBtn:hover {
  border:2px solid  #28B6CF;
  background-color:transparent;
}
.thumbnail{
border-top: 2px solid #D768C3;
   border-left: 2px solid #D768C3;
   border-bottom: 2px solid #28B6CF;
   border-right: 2px solid #28B6CF;
}
.border-highlight {
    border:5px dashed red;
}

.logInDiv{
    background-color:transparent;
    float: center;
    width:90%;
    padding: 10px;
    height: 550px;
    padding-top: 50px;
}
.container {
    margin-left: 235px;
}
.form{
   background-color: #F4F3F3;
   border-top: 2px solid #D768C3;
   border-left: 2px solid #D768C3;
   border-bottom: 2px solid #28B6CF;
   border-right: 2px solid #28B6CF;
   padding-top: 50px;
   padding-bottom: 5px;
   margin-left: 50px;
   height: 450px;
   width: 90%;
}
</style>
<body>
<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src = "/../img/logo1.jpg" width="150px" height="150px"></a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a th:href="@{/loginPage}"><b>Home</b></a></li>
      <li><a href="#"><b>About</b></a></li>
    </ul>
  </div>
</nav>
<br>
<br>
<br>
<div class = "logInDiv text-center container-fluid">
  <h1>MUG</h1>
  <div class = "row">
  <div class="col-md-6">
    <div class="thumbnail">
        <img src="/img/mug.jpg" alt="Lights" style="width:48%">
    </div>
  </div>
  <div class="col-md-6">
    <form class = "form" action="" th:action = "@{/addMug}" method = "post" enctype="multipart/form-data">
      <div class = "row centered">
        <div class="form-group col-xs-12">
          Customize
          <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <select  class="form-control btn btn-outline-primary" id = "customizeOption" th:name = "printType" onchange="toggleCustomize(this)">
              <option value = "yes">YES</option>
              <option value = "no">NO</option>
            </select>
          </div>
        </div>
      </div>
      <div class = "row centered">
        <div class="form-group col-xs-12">
          <b>Color</b>
          <div class="btn-group btn-group-toggle" data-toggle="buttons">
          <select  class="form-control" id="color" th:name = "mugColor">
            <option>Black</option>
            <option>White</option>
            <option>Red</option>
            <option>Custom</option>
          </select>
          </div>
        </div>
      </div>
      <div class = "row centered">
        <div class="form-group col-xs-12">
          <b>No. of mugs</b>
          <div class="btn-group btn-group-toggle" data-toggle="buttons">
          <input type = "number" id = "mugs" th:name = "noOfMug" value = "1" onchange="calculate()">
          </div>
        </div>
      </div>
      <div class = "row centered">
        <div class="form-group col-xs-12">
          <b>Notes</b>
          <div class="btn-group btn-group-toggle" data-toggle="buttons">
          <textarea id = "shirtNotes" th:name = "mugNotes" placeholder = "Add Notes here"></textarea>
          </div>
        </div>
      </div>
      <div class = "row centered">
        <div class="form-group col-xs-12">
          <b>Customized</b>
          <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">View Design</button>
          <input type="hidden" name="customizationType" th:name = "customizationType">
        </div>
      </div>
      <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">DESIGNS</h4>
            </div>
            <div class="modal-body">
              <div id="thumbs">
                <div class = "row">
                  <div  th:each = "design : ${designs}">
                    <div class = "col-md-4">
                      <img th:src = "${design.path}" th:id = "imgContainer" height = "100px" width = "100px" src=""/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <div class = "row centered">
        <div class="form-group col-xs-12">
          <b>Total Price</b>
          <input type = "number" id = "price" th:name = "price" readonly>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</div>
</div>
    <script type="text/javascript">
          function calculate(){
            var mugs = document.getElementById('mugs').value;
            var type = 0;
            var price = mugs * 75;
            console.log(price);
            document.getElementById('price').value = price;
            console.log(price);
          }

          function toggleCustomize(selectField){
                var value = selectField.value;
                if(value === "yes"){
                  document.getElementById('color').disabled = false;
                  document.getElementById('mugs').disabled = false;
                  }
                if(value === "no"){
                  document.getElementById('color').disabled = "true";
                  document.getElementById('mugs').disabled = "true";
                  document.getElementById('color').value = "Black";
                  document.getElementById('mugs').value = 1;
                  calculate();
                }
                console.log(value);
              }
               $('#thumbs').delegate('img', 'click', function() {
                    var $this = $(this);

                    $('#thumbs img').removeClass('border-highlight');
                    $this.addClass('border-highlight');

                   $('[name="customizationType"]').val( $this.prop('src'));
                });
        </script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>