<!DOCTYPE html>
<html lang="en"  xmlns:th = "http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Account</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
<nav class="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img src = "../img/logo1.jpg" width="150px" height="150px"></a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a th:href="@{/loginPage}"><b>Home</b></a></li>
            <li><a href="#"><b>About</b></a></li>
            <li><a th:href="@{/account}" class = "accountLink"><b>My Account</b></a></li>
        </ul>
    </div>
</nav>
<style>
  .accountLink {
    color: #D768C3 !important;
  }

  .navbar-right a{
    font-size:20px;
    color: black;
  }

  .navbar{
    padding-top:15px;
    padding-left:170px;
  }
  .navbar-header{
    padding-left:25px !important;
  }
  .myAccount {
  color: white;
  text-align: center;
  }
  .myOrders {
  color: white;
  text-align: center;
  opacity: 0.6;
  }
  .logOut{
  color: white;
  text-align: center;
  opacity: 0.6;
  }
  .logOut:hover{
  color: white;
  text-align: center;
  }

  .col-md-3 {
  background-color: #2F2F2F;
  float: left;
  width: 20%;
  padding: 20px;
  height: 600px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  }

  .col-md-9 {
  background-color: #F4F3F3;
  float: right;
  width: 90%;
  padding: 10px;
  height: 500px;
  border-top-right-radius: 10px;
  padding-top: 50px;
  }
  .view_more-button {
  background-color: #66AC3A;
  color: white;
  height: 25px;
  width: 150px;
  border: none;
  border-radius: 12.5px;
  cursor: pointer;
  }
  .accept-button {
  background-color: #23BCD7;
  color: white;
  height: 25px;
  width: 80px;
  border: none;
  border-radius: 12.5px;
  cursor: pointer;
  }
  .decline-button {
  background-color: #BD0452;
  color: white;
  height: 25px;
  width: 80px;
  border: none;
  border-radius: 12.5px;
  cursor: pointer;
  }
  /* The sidebar menu */
.sidebar {
  height: 80%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 100;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
  margin-top: 50px;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.submitBtn {
    border: 2px solid black;
    background-color:transparent;
    color: black;
}

.submitBtn:hover {
  border:2px solid black;
  background-color:transparent;
  color: black;
  opacity: 0.6;
}
   body{
    background-image: url("img/background.jpg");
   }
</style>
<script>
/* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
</script>
<br>
<br>
<br>
<div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#home"><span class="fa fa-home solo">MY ACCOUNT</span></a>
    <a th:href="@{/myOrdersPage}">
        <h3 class="myOrders">MY ORDERS </h3>
    </a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <a th:href="@{'/logout'}">
        <h3 class="logOut">LOG OUT </h3>
    </a>
</div>

<div id="main">
    <button class="openbtn" onclick="openNav()">&#9776; MENU</button>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-9 text-center">
            <form class = "form " action="" th:action = "@{/updateAccount}" method = "post">
                <div class = "row centered">
                    <div class="form-group col-xs-12">
                        <label for="email">Name</label>
                        <input type="text" class="form-control" id="email" th:name = "customerName" th:value = "${customer.customerName}">
                    </div>
                </div>
                <div class = "row centered">
                    <div class="form-group col-xs-12">
                        <label for="pwd">Contact:</label>
                        <input type="number" class="form-control" id="contact" th:name = "customerPhoneNumber" th:value = "${customer.customerPhoneNumber}">
                    </div>
                </div>
                <div class = "row centered">
                    <div class="form-group col-xs-12">
                        <label for="pwd">Home Address:</label>
                        <input type="text" class="form-control" th:name = "customerHomeAddress" id="ha" th:value = "${customer.customerAddress}">
                    </div>
                </div>
                <div class = "row centered">
                    <div class="form-group col-xs-12">
                        <label for="pwd">Email Address:</label>
                        <input type="text" class="form-control" id="ea" th:name = "customerEmail" th:value = "${customer.customerEmail}">
                    </div>
                </div>
                <div class = "row centered">
                    <div class="form-group col-xs-12">
                        <label for="pwd">Password:</label>
                        <input type="password" class="form-control" id="pwd" th:name = "password" th:value = "${password}">
                    </div>
                </div>
                <div class = "row centered" hidden>
                    <div class="form-group col-xs-12">
                        <label for="email">Name</label>
                        <input type="text" class="form-control" id="oldName" th:name = "customerOldName" th:value = "${customer.customerName}">
                    </div>
                </div>
                <button type="submit" class="btn submitBtn">Submit</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>