<!DOCTYPE html>
<html lang="en"  xmlns:th = "http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>T-Shirt Help Design</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<style>
  .accountLink {
    color: #D768C3 !important;
  }

  .navbar-right a{
    font-size:20px;
    color: black;

  }

  .navbar{
    padding-top:15px;

  }

  .navbar-header{
    padding-left:75px !important;
  }

  .centered{
        float: none !important;
        margin: 0 auto !important;
        display:block !important;
  }

  .form{
   position: absolute;
   border-top: 2px solid #D768C3;
   border-left: 2px solid #D768C3;
   border-bottom: 2px solid #28B6CF;
   border-right: 2px solid #28B6CF;
   padding-bottom: 5px;
  }

    body{
    background-image: url("img/background.jpg");


   }


.submitBtn {
    border: 2px solid #D768C3;

    background-color:transparent;
}

.submitBtn:hover {
  border:2px solid  #28B6CF;

  background-color:transparent;
}
.thumbnail{
border-top: 2px solid #D768C3;
   border-left: 2px solid #D768C3;
   border-bottom: 2px solid #28B6CF;
   border-right: 2px solid #28B6CF;
}
.btn span.glyphicon {
	opacity: 0;

}
.btn.active span.glyphicon {
	opacity: 1;
}
.container {
    background-color: #2F2F2F;
    width: 60%;
    height: 60%;
    border-radius: 5px;
    min-width: 100px;
    min-height:500px;
    position: absolute;
    transform translate(-50%, -50%);
    top: 50%;
    left: 25%;
    padding: 50px 30px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.05)
}
.image-container {
    width: 90%;
    margin: 0 auto 30px auto;
}
.image-container img {
  display: block;
  position: relative;
  max-width: 100%;
  max-height: 400px;
  margin: auto;
 }

img{
  max-width:350px;
}
.input[type=file]{
padding:10px;

}

input [type = "number"]{
width: 7em;
}

.btn:active{
 background-color: #AFE1AF !important;

}
.caption{
color: #FFFFFF;
font-size: 20px;

}
input[type="radio"]:checked:after;
background-color: #66AC3A;
}

</style>
<body>
<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src = "../img/logo1.jpg" width="150px" height="150px"></a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a th:href="@{/loginPage}"><b>Home</b></a></li>
      <li><a href="#"><b>About</b></a></li>
      <li><a th:href="@{/account}" class = "accountLink"><b>My Account</b></a></li>
    </ul>
  </div>
</nav>
<br>
<br>
<br>
<div class = "logInDiv text-center container-fluid">
  <div class = "row">
    <div class = "col-md-6">
      <div class = "container">
        <figure class = "image-container">
          <img id="blah" src="http://placehold.it/450" alt="your image" />
          <br>
          <figcaption class="caption">Design Preview</figcaption>
        </figure>
      </div>
      <!-- Picture -->

      <script>
  function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#blah')
                        .attr('src', e.target.result);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }

      </script>

    </div>
    <div class = "col-md-6">
      <h1 style="text-align: left"><b>SHIRT</b></h1>
      <div class="col-sm-6">
        <br>
        <input class= "form-control" type='file' onchange="readURL(this);" />
      </div>
      <br>
      <div class = "row">
        <br>
        <br>
        <br>
        <br>
        <div class = "col-md-8">
          <label for="buttons" class="col-sm-4 col-md-2 pt-0">Color</label>
          <div class="btn-group" data-toggle="buttons">
            <label class="btn btn-default active pt-0">Black
              <input type="radio" name="options" id="coption1" autocomplete="off" >
              <span class="glyphicon "></span>
            </label>
            <label class="btn btn-default active">White
              <input type="radio" name="options" id="coption2" autocomplete="off" >
              <span class="glyphicon "></span>
            </label>
            <label class="btn btn-default active">Yellow
              <input type="radio" name="options" id="coption3" autocomplete="off" >
              <span class="glyphicon "></span>
            </label>
            <label class="btn btn-default active">Custom
              <input type="radio" name="options" id="coption4" autocomplete="off" >
              <span class="glyphicon "></span>
            </label>
          </div>
        </div>
      </div>
      <div class = "row">
        <br>
        <br>
        <div class = "col-md-6">
          <label for="buttons" class="col-sm-4 col-md-4 pt-0">Size</label>
          <div class="btn-group" data-toggle="buttons">
            <label class="btn btn-default active">S
              <input type="radio" name="options" id="soption1" autocomplete="off" >
              <span class="glyphicon"></span>
            </label>
            <label class="btn btn-default active">M
              <input type="radio" name="options" id="soption2" autocomplete="off" >
              <span class="glyphicon "></span>
            </label>
            <label class="btn btn-default  active">L
              <input type="radio" name="options" id="soption3" autocomplete="off" >
              <span class="glyphicon"></span>
            </label>
            <label class="btn btn-default active">Custom
              <input type="radio" name="options" id="soption4" autocomplete="off" >
              <span class="glyphicon"></span>
            </label>

          </div>
        </div>

      </div>
      <div class = "row">
        <br>
        <br>
        <div class = "col-md-6">
          <label for="buttons" class="col-sm-4 col-md-4 pt-0">No. of Shirts</label>
          <input type = "number">
        </div>
      </div>
    </div>
    <div class = "row">
      <br>
      <div class = "col-md-5">
      </div>
      <div class = "col-md-5">
        <br>
        <br>
        <input type = "submit" placeholder = "Submit Order" class = "btn btn-success" />
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>